# MarketBelbeisSeller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erots/marketbelbeis/android/seller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erots/marketbelbeis/android/seller/: MainActivity.java
app/src/main/java/com/erots/marketbelbeis/android/seller/ui/auth/: LoginFragment.java  RegisterFragment.java  RestPassFragment.java
app/src/main/java/com/erots/marketbelbeis/android/seller/ui/chat/: ChatFragment.java
app/src/main/java/com/erots/marketbelbeis/android/seller/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/erots/marketbelbeis/android/seller/ui/notification/: NotificationFragment.java
app/src/main/java/com/erots/marketbelbeis/android/seller/ui/orders/: OrdersFragment.java
app/src/main/java/com/erots/marketbelbeis/android/seller/ui/post_product/: PostProductFragment.java  PostProductViewModel.java
app/src/main/java/com/erots/marketbelbeis/android/seller/ui/product/: GridSpacingItemDecoration.java  ProductAdapter.java  ProductModel.java  ProductsFragment.java
app/src/main/java/com/erots/marketbelbeis/android/seller/ui/store/: StoreFragment.java
app/src/main/java/com/erots/marketbelbeis/android/seller/viewmodels/: AccountViewModel.java  ChatViewModel.java  DashboardViewModel.java  LoginViewModel.java  MainViewModel.java  NotificationViewModel.java  OrdersViewModel.java  ProductsViewModel.java  RestPassViewModel.java
app/src/main/res/drawable/: back_add_to_cart_imageview.xml  back_bottom_nav.xml  back_fav_imageview.xml  back_ic_cart.xml  back_row_cat.xml  background_bottom_nav.xml  background_home_recycler_products.xml  background_less_cart_item.xml  background_more_cart_item.xml  background_product_status.xml  background_search_bar_layout.xml  ic_account.xml  ic_add_to_cart.xml  ic_best_seller.xml  ic_cart_logo.xml  ic_cat.xml  ic_chat.xml  ic_electronics.xml  ic_fav_nav.xml  ic_favorite.xml  ic_homepage.xml  ic_kitchen.xml  ic_menu.xml  ic_notification.xml  ic_popular.xml  ic_robabikia.xml  ic_round_add.xml  ic_round_remove.xml  ic_televisions.xml  ic_un_favorite.xml  ic_views.xml  rounded_back_ad_recycler_product.xml
app/src/main/res/layout/: bottom_sheet_dialog_date_picker.xml  bottom_sheet_dialog_time_picker.xml  chat_fragment.xml  dashboard_fragment.xml  login_fragment.xml  main_activity.xml  notification_fragment.xml  orders_fragment.xml  post_product_fragment.xml  products_fragment.xml  register_fragment.xml  rest_pass_fragment.xml  row_dashboard.xml  row_orders_item.xml  row_product_dashboard.xml  row_products_item.xml  row_test.xml  store_fragment.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erots/marketbelbeis/android/seller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
