<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.orders.OrdersFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/ordersTabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/ordersRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/CustomTabLayout">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ordersTabAllOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Orders" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ordersTabPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ordersTabShipped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipped" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ordersTabCancelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canceled" />
        </com.google.android.material.tabs.TabLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ordersTabLayout"
            tools:listitem="@layout/row_orders_item" />

        <include
            layout="@layout/row_product_dashboard"
            app:layout_constraintBottom_toBottomOf="@+id/ordersRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ordersTabLayout" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>