<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.post_product.PostProductFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <ImageView
                android:id="@+id/ivPostProductImage"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/test_img"

                />

            <Spinner
                android:id="@+id/spinnerPostProductType"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="wrap_content"
                />

            <Spinner
                android:id="@+id/spinnerPostProductGrander"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"


                />

            <EditText
                android:id="@+id/edtPostProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="ساعه رولكس"


                />

            <EditText
                android:id="@+id/edtPostProductContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="باتيك فيليب قفل اورجينال بسعر خارج المنافسة"


                />

            <EditText
                android:id="@+id/edtPostProductScheduledDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="12-10-2021"


                />

            <EditText
                android:id="@+id/edtPostProductStoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Kataki Store"


                />

            <EditText
                android:id="@+id/edtPostProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="140 ج"


                />


            <EditText
                android:id="@+id/edtPostProductDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="20%"


                />

            <EditText
                android:id="@+id/edtPostProductQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="100"


                />

            <EditText
                android:id="@+id/edtPostProductDiscountStartsAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="05-10-2021"


                />

            <EditText
                android:id="@+id/edtPostProductDiscountEndsAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="10-10-2021"


                />




            <Button
                android:id="@+id/btnPostProductPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Post"

                />

            <Button
                android:id="@+id/btnPostProductScheduled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Scheduled"

                />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>