<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0F2F1"
        android:orientation="vertical"
        tools:context=".ui.auth.RegisterFragment">

        <EditText
            android:id="@+id/edtRegisterOwnerFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/cairo"
            android:gravity="center"
            android:hint="Owner First Name"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"

            />

        <EditText
            android:id="@+id/edtRegisterOwnerSecondName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/cairo"
            android:gravity="center"
            android:hint="Owner Second Name"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"

            />

        <EditText
            android:id="@+id/edtRegisterStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/cairo"
            android:gravity="center"
            android:hint="Store Name"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"

            />

        <EditText
            android:id="@+id/edtRegisterStoreMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/cairo"
            android:gravity="center"
            android:hint="Store Mail"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"

            />

        <EditText
            android:id="@+id/edtRegisterOwnerPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/cairo"
            android:gravity="center"
            android:inputType="phone"
            android:hint="Owner Phone Number"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"

            />

        <EditText
            android:id="@+id/edtRegisterStorePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/cairo"
            android:gravity="center"
            android:hint="Store Phone Number"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"

            />

        <EditText
            android:id="@+id/edtRegisterStoreCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/cairo"
            android:gravity="center"
            android:hint="Store Category"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"

            />

        <EditText
            android:id="@+id/edtRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/cairo"
            android:gravity="center"
            android:hint="Password"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"

            />

        <Button
            android:id="@+id/btnRegisterSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:ems="7"
            android:fontFamily="@font/cairo"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Sign Up"
            android:textSize="@dimen/_15sdp"

            />


    </LinearLayout>
</layout>